<!DOCTYPE html>
<html lang="en"> 
<!--head starts here-->
  <head> 
    <meta charset="UTF-8">
    <meta name="description" content="outline.html">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Le Ngoc An Thu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Sneakers World</title> 
    <link rel="stylesheet" type="text/css" href="styles/style.css"> 
    <link rel="website icon" href="images/Logo.png">
  </head>
<!--body starts here-->
<body class="about-body">
  <!--header with 4 parts starts here-->
  <header>
    <div class="logo">
      <img src="images/Logo.png" alt="Logo">
      <h2>Shoedog</h2>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search for brand, color, etc.">
    </div>
    <nav class="navigation">
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="enquire.html">Enquiry</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancement.html">Enhancements</a></li>
      </ul>
      <ul>
        <li class="notification">
          <a href="#">
            <i class="fa fa-bell"></i>
            <div class="noti-box">
              <h2>Notification <span>1</span></h2>
              <div class="noti-item">
                <img src="images/1.jpg" alt="img">
                <div class="noti-text">
                  <h3>Nike Airmax 90 SE</h3>
                  <p>Men size 40</p>
                </div>
              </div>
            </div>
          </a>
          <span class="badge">3</span>
        </li>
        <li class="login">
          <a href="#">
            <i class="fa fa-ava"></i>
          </a>
        <li class="shopping-cart">
          <a href="#">
            <i class="fa fa-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--main section starts here-->
  <section id="about_hero"> 
    <div class="about_hero-content">
      <h1>SHOEDOG</h1> 
      <p>The You-niform. Sportswear born on the pitch, reimagined for everyday.</p>
      <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog" class="about_hero-content2" >Youtube</a> 
    </div>
  </section>
  <!--another main section-->
  <section id="about_intro">
    <div class="about_intro_content">
      <h1>ABOUT US</h1>
      <p>Shoedog.com is all about footwear. Style, comfort, and quality are the focus of the Shoedog buying team. The brand we carry is a reflection of our value which is why we search the world for the finest footwear every season. we know that if you don't take care of your feet then your whole body suffers. Top-quality styles that are crafted with support, style, and exquisite materials.</p>   

      <p>Today, we are proud to offer our best customer service to patrons both online here at Shoedog.com. Excellent customer service is the standard of Shoedog.com that will not be compromised. Our goal is to make sure that your demands of quality, style, and comfort are fulfilled.</p> 
        
      <p>So what are you waiting for? Shop online. Our shoppers enjoy the best footwear assortment combined with our award-winning customer service. Here are the co-founders that have joined hands to create Shoedog.com. Thanks again for stopping by!</p>
      <br>  
      <h2>Click in our profile to know about us</h2> <img src="images/tap.png" alt="Tap"> 
    
    </div>
  </section>
  <!--personal information starts here-->
  <div class="about_image-gallery">
    <div class="about_cover">
      <img src="images/hieu.JPEG" alt="Avatar" >
     <a href="hieu.html" >
      <img class="about_gallery-1"
      src="images/intro_hieu.JPG"
      alt="">
     </a>
      
    </div>
    
    <div class="about_cover">
      <img src="images/khang.JPEG" alt="Avatar" >
    <a href="khang.html" >
      <img class="about_gallery-2"
      src="images/intro_khang.JPG"
      alt="">
    </a>

      
    </div>
    
    <div class="about_cover">
      <img src="images/thinh.JPEG" alt="Avatar" >
    <a href="thinh.html" >
      <img class="about_gallery-3"
        src="images/intro_thinh.JPG"
        alt="">
    </a>
    </div>
    <div class="about_galery4_5">
    <div class="about_cover">
      <img src="images/thu.JPEG" alt="Avatar" >
    <a href="thu.html" >
      <img class="about_gallery-4"
        src="images/intro_thu.JPG"
        alt="">
    </a>     
    </div>
    
    <div class="about_cover">
      <img src="images/linh.JPEG" alt="Avatar" >
    <a href="linh.html"  >
      <img class="about_gallery-5"
        src="images/intro_linh.JPG"
        alt="">
    </a>
    </div>
    </div>
  </div>
  <!--footer starts here-->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-container-row">
           <div class="footer-container-col">
              <h4>Location</h4>
              <ul>
                <li><a href="#">HCMC: A35 Bach Dang St., W.2, Tan Binh D., HCMC, Vietnam</a></li>
                <li><a href="#">HN: 2 Duong Khue St., Mai Dich W., Cau Giay D., Hanoi, Vietnam</a></li>
                <li><a href="#">DN: 2A 2 Thang 9 St., Hai Chau W., Danang, Vietnam</a></li>
              </ul>
           </div>
           <div class="footer-container-col">
             <h4>Contact Information</h4>
             <ul>
               <li><a href="#">Phone: (+84)-387-148-555</a></li>
               <li><a href="#">Email: shoesdog.sneakers@gmail.com</a></li>
               <li>
                <div class="social-links">Social:
                  <a href="https://www.facebook.com/people/Shoedog/100090275570832/"><p class="fb-icon"></p></a>
                  <a href="https://www.instagram.com/shoedog.sneaker_/"><p class="ins-icon"></p></a>
                  <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog"><p class="li-icon"></p></a>
                </div>
               </li>
             </ul>
           </div>
           <div class="footer-container-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Monday - Friday: 9am - 7pm</a></li>
              <li><a href="#">Saturday: 9am - 5pm</a></li>
              <li><a href="#">Sunday: closed</a></li>
            </ul>
           </div>
        </div>
    </div>
  </footer>
  </body>

</html>