<!DOCTYPE html> 
<html lang="en"> 
<!--head starts here-->
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="outline.html">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Nguyen Ngoc Gia Thinh">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Sneakers World</title> 
  <link rel="stylesheet" type="text/css" href="styles/style.css"> 
  <link rel="website icon" href="images/Logo.png">
</head> 
<!--body starts here-->
<body class="index-body"> 
  <!--header starts here following index.html structure-->
  <header>
    <div class="logo">
      <img src="images/Logo.png" alt="Logo">
      <h2>Shoedog</h2>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search for brand, color, etc.">
    </div>
    <nav class="navigation">
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="enquire.html">Enquiry</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancement.html">Enhancements</a></li>
      </ul>
      <ul>
        <li class="notification">
          <a href="#">
            <i class="fa fa-bell"></i>
            <div class="noti-box">
              <h2>Notification <span>1</span></h2>
              <div class="noti-item">
                <img src="images/1.jpg" alt="img">
                <div class="noti-text">
                  <h3>Nike Airmax 90 SE</h3>
                  <p>Men size 40</p>
                </div>
              </div>
            </div>
          </a>
          <span class="badge">3</span>
        </li>
        <li class="login">
          <a href="#">
            <i class="fa fa-ava"></i>
          </a>
        <li class="shopping-cart">
          <a href="#">
            <i class="fa fa-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--main starts here-->
  <main> 
    <div class="table-container"> <!--enhancements table listing all css and html markups with links to pages-->
      <h1>Our Enhancements</h1>
    <table class="content-table">
      <thead>
        <tr> <!--table heading-->
          <th class="th-ani"><a href="index.html">Home</a></th>
          <th><a href="product.html">Product</a></th>
          <th><a href="enquire.html">Enquiry</a></th>
          <th><a href="about.html">About</a></th>
          <th>Others</th>
        </tr>
      </thead>
      <tbody> <!--table collumn-->
        <tr class="tr-ani">
          <td class="td-ani"><a href="index.html">Show content when hover</a></td>
          <td><a href="product.html">Zoom in when hover</a></td>
          <td><a href="enquire.html">Keyframe animation</a></td>
          <td><a href="about.html">Show content when hover</a></td>
          <td>Responsive menubar</td>
        </tr>
        <tr class="active-row">
          <td class="td-ani"><a href="index.html">Popup content on click</a></td>
          <td></td>
          <td></td>
          <td><a href="about.html">Using fieldset and legend</a></td>
          <td>Notification Items when hover</td>
        </tr>
        <tr class="active-row">
          <td class="td-ani"><a href="index.html">Close content on click</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table> 
    </div>
  </main>
  <!--footer starts here-->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-container-row">
           <div class="footer-container-col">
              <h4>Location</h4>
              <ul>
                <li><a href="#">HCMC: A35 Bach Dang St., W.2, Tan Binh D., HCMC, Vietnam</a></li>
                <li><a href="#">HN: 2 Duong Khue St., Mai Dich W., Cau Giay D., Hanoi, Vietnam</a></li>
                <li><a href="#">DN: 2A 2 Thang 9 St., Hai Chau W., Danang, Vietnam</a></li>
              </ul>
           </div>
           <div class="footer-container-col">
             <h4>Contact Information</h4>
             <ul>
               <li><a href="#">Phone: (+84)-387-148-555</a></li>
               <li><a href="#">Email: shoesdog.sneakers@gmail.com</a></li>
               <li>
                <div class="social-links">Social:
                  <a href="https://www.facebook.com/people/Shoedog/100090275570832/"><p class="fb-icon"></p></a>
                  <a href="https://www.instagram.com/shoedog.sneaker_/"><p class="ins-icon"></p></a>
                  <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog"><p class="li-icon"></p></a>
                </div>
               </li>
             </ul>
           </div>
           <div class="footer-container-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Monday - Friday: 9am - 7pm</a></li>
              <li><a href="#">Saturday: 9am - 5pm</a></li>
              <li><a href="#">Sunday: closed</a></li>
            </ul>
           </div>
        </div>
    </div>
  </footer>
  </body>
  </html>