<!DOCTYPE html> 
<html lang="en"> 
<!--head starts here-->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="outline.html">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Le Ngoc An Thu">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Sneakers World</title> 
  <link rel="stylesheet" type="text/css" href="styles/style.css"> 
  <link rel="website icon" href="images/Logo.png">
</head> 
<!--body starts here-->
<body class="enquire-body"> 
  <!--header starts here follows index.html structure-->
  <header>
    <div class="logo">
      <img src="images/Logo.png" alt="Logo">
      <h2>Shoedog</h2>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search for brand, color, etc.">
    </div>
    <nav class="navigation">
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="enquire.html">Enquiry</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancement.html">Enhancements</a></li>
      </ul>
      <ul>
        <li class="notification">
          <a href="#">
            <i class="fa fa-bell"></i>
            <div class="noti-box">
              <h2>Notification <span>1</span></h2>
              <div class="noti-item">
                <img src="images/1.jpg" alt="img">
                <div class="noti-text">
                  <h3>Nike Airmax 90 SE</h3>
                  <p>Men size 40</p>
                </div>
              </div>
            </div>
          </a>
          <span class="badge">3</span>
        </li>
        <li class="login">
          <a href="#">
            <i class="fa fa-ava"></i>
          </a>
        <li class="shopping-cart">
          <a href="#">
            <i class="fa fa-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--this is the main enquiry form-->
  <main> 
      <div class="enquire_main-form">
        <div class="enquire_logo">
          <img src="images/Logo.png" alt="logo">
        </div>
        <div class="enquire_title">
          <h2>SHOEDOG ENQUIRY FORM</h2>
        </div>
          <!--this action make sure the form will be posted and recored on mercury server-->
          <!--Basic information-->
        <form id="enquiry-form" method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
          <p>
            <label for="first-name">First Name *</label>
            <input type ="text" name="first-name" id="first-name" required pattern="[A-Za-z]{1,25}" title="maximum of 25 characters">
          </p>
          <p>
            <label for="last-name">Last Name *</label>
            <input type ="text" name="last-name" id="last-name" required pattern="[A-Za-z]{1,25}" title="maximum of 25 characters">
          </p>
          <p>
            <label for="email-address">Email Address *</label>
            <input type ="email" name="email-address" id="email-address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
          </p>
         
          <!--Fieldset contain Address information-->
          <fieldset>
            <legend><h2>Address</h2></legend>
              <p>
                 <label for="street-address">Street Address *</label>
                 <input type ="text" name="street-address" id="street-address" required maxlength="40" title="maximum of 40 characters">
              </p>
              <p>
                 <label for="town">Suburb/Town *</label>
                <input type ="text" name="town" id="town" required maxlength="20" title="maximum of 20 characters">
              </p>
              <p>
                <label for="state">State *</label>
                 <select name="state" id="state" required>
                    <option value="">Please Select</option>
                    <option value="VIC">VIC</option>
                    <option value="NSW">NSW</option>
                    <option value="QLD">QLD</option>
                    <option value="NT">NT</option>
                    <option value="WA">WA</option>
                    <option value="SA">SA</option>
                    <option value="TAS">TAS</option>
                    <option value="ACT">ACT</option>
                  </select>
              </p>
              <p>
                  <label for="postcode">Postcode *</label>
                  <input type ="text" name="postcode" id="postcode" required pattern="[0-9]{4}" title="exactly 4 digits">
          </fieldset>
                <p>
                    <label for="phone-num">Phone Number *</label>
                    <input type="text" id="phone-num" name ="phone-num" required pattern="^\d{1,10}$" placeholder="e.g. 0400123456">
                </p>
                <p class = "radio">
                    <input type="radio" name="preferred-contact" id="email" value="email" required checked>
                    <label for="email">Email</label>
    
                    <input type="radio" name="preferred-contact" id="post" value="post" required>
                    <label for="post">Post</label>
    
                    <input type="radio" name="preferred-contact" id="Phone" value="Phone" required>
                    <label for="Phone">Phone</label>
                </p>
                <p>
                    <label for="product2">Product *</label>
                    <select id="product2" name="product2" required>
                      <option value="">Please select</option>
                      <option value="Product A">Nike Air Max 90 SE</option>
                      <option value="Product B"> Nike Air Force 1 '07</option>
                      <option value="Product C">AirJordan 1 Mid</option>
                    </select>
                </p>
                <div class="checkbox">
                  <div class="checkbox1">
                    <label for="include-box">Including box</label>
                    <input type="checkbox" name="feature[]" value="include-box" id="include-box">
                  </div>
                  <div class="checkbox1">
                    <label for="custom">Customize Colour</label>
                    <input type="checkbox" name="feature[]" value="custom" id="custom">
                  </div>
                </div>
                    <label for="description">Comment</label>
                    <textarea id="description" name="description" placeholder="Share any particular aspect that you are interested in......" rows="6" cols="30"></textarea>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset Form">
          </form>
    </div>
    </main>
    <!--footer starts here-->
    <footer class="footer">
      <div class="footer-container">
          <div class="footer-container-row">
             <div class="footer-container-col">
                <h4>Location</h4>
                <ul>
                  <li><a href="#">HCMC: A35 Bach Dang St., W.2, Tan Binh D., HCMC, Vietnam</a></li>
                  <li><a href="#">HN: 2 Duong Khue St., Mai Dich W., Cau Giay D., Hanoi, Vietnam</a></li>
                  <li><a href="#">DN: 2A 2 Thang 9 St., Hai Chau W., Danang, Vietnam</a></li>
                </ul>
             </div>
             <div class="footer-container-col">
               <h4>Contact Information</h4>
               <ul>
                 <li><a href="#">Phone: (+84)-387-148-555</a></li>
                 <li><a href="#">Email: shoesdog.sneakers@gmail.com</a></li>
                 <li>
                  <div class="social-links">Social:
                    <a href="https://www.facebook.com/people/Shoedog/100090275570832/"><p class="fb-icon"></p></a>
                    <a href="https://www.instagram.com/shoedog.sneaker_/"><p class="ins-icon"></p></a>
                    <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog"><p class="li-icon"></p></a>
                  </div>
                 </li>
               </ul>
             </div>
             <div class="footer-container-col">
              <h4>Opening Hours</h4>
              <ul>
                <li><a href="#">Monday - Friday: 9am - 7pm</a></li>
                <li><a href="#">Saturday: 9am - 5pm</a></li>
                <li><a href="#">Sunday: closed</a></li>
              </ul>
             </div>
          </div>
      </div>
    </footer>
  </body>
</html>