<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="outline.html">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Trung Hieu Nguyen">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Sneakers World</title> 
  <link rel="stylesheet" type="text/css" href="styles/style.css"> 
  <link rel="website icon" href="images/Logo.png">
</head> 
<!--body starts here-->
<body class="index-body"> 
  <!--header with 4 parts starts here-->
  <header>
    <div class="logo"> <!--part 1: logo-->
      <img src="images/Logo.png" alt="Logo">
      <h2>Shoedog</h2>
    </div>
    <div class="search-container"> <!--part 2: search-container-->
      <input type="text" placeholder="Search for brand, color, etc.">
    </div>
    <nav class="navigation"> <!--part 3: nav bar-->
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="enquire.html">Enquiry</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancement.html">Enhancements</a></li>
      </ul>
      <ul> <!--part 4: nav icons-->
        <li class="notification">
          <a href="#">
            <i class="fa fa-bell"></i>
            <div class="noti-box">
              <h2>Notification <span>1</span></h2>
              <div class="noti-item">
                <img src="images/1.jpg" alt="img">
                <div class="noti-text"> <!--noti appears when hover bell-->
                  <h3>Nike Airmax 90 SE</h3>
                  <p>Men size 40</p>
                </div>
              </div>
            </div>
          </a>
          <span class="badge">3</span>
        </li>
        <li class="login">
          <a href="#">
            <i class="fa fa-ava"></i>
          </a>
        <li class="shopping-cart">
          <a href="#">
            <i class="fa fa-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--main section starts here with 3 parts-->
  <main> 
    <!--1st part: image + ads-->
    <section id="hero"> <!--hero container-->
      <div id="sale-popup" class="popup">
        <div class="popup-content">
          <img src="images/popup.png" alt="sale">
            <a href="#" class="close">x</a> <!--button to trigger promotional code-->
        </div>
      </div>
      <div class="hero-content"> <!--promotional/ads popup-->
        <h1>INTERNATIONAL WOMEN'S DAY</h1> 
        <p>Get our best shoes for your partner for 50% off</p> 
        <a href="#sale-popup" class="hero-content2" >GET CODE NOW</a> 
	  </div>
    </section>
    <!--2nd part: suggestion-->
    <section class="suggestion"> 
      <div class="suggestion-heading">
        <div class="suggestion-heading-content">Recommended For You <!--suggestion title-->
          <div class="suggestion-button">?<h3 class="suggestion-button-content">These products are inspired by your previous browsing history</h3></div> <!--"?" button--> <!--noti popup when hover-->
        </div> 
      </div>
      <ul class="product-row"> <!--product row below title + "?" button-->
        <li class="product"> <!--product container-->
          <div id="product-hover-image"></div>
          <div class="product-image-container1"></div>
          <h3 class="product-title">New Balance 933</h3>
          <h4>Joe Freshgoods Performance Art Powder Pink (W)</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$248</h3>
          <p class="product-last">Last Sale: $328</p>
        </li>
        <li class="product">
          <div class="product-image-container2"></div>
          <h3 class="product-title">Nike Air Max 1</h3>
          <h4>Travis Scott Cactus Jack Baroque Brown</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$249</h3>
          <p class="product-last">Last Sale: $365</p>
        </li>
        <li class="product">
          <div class="product-image-container3"></div>
          <h3 class="product-title">New Balance 2002R</h3>
          <h4>Protection Pack Light Arctic Grey Purple</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$192</h3>
          <p class="product-last">Last Sale: $241</p>
        </li>
        <li class="product">
          <div class="product-image-container4"></div>
          <h3 class="product-title">Nike Dunk Low SP</h3>
          <h4>Undefeated Canteen Dunk vs. AF1 Pack</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$175</h3>
          <p class="product-last">Last Sale: $243</p>
        </li>
        <li class="product">
          <div class="product-image-container5"></div>
          <h3 class="product-title">Nike Air Max 1/97</h3>
          <h4>Day-Lyte Whiterainbow x Masumitsi OG</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$248</h3>
          <p class="product-last">Last Sale: $328</p>
        </li>
      </ul>
    </section>
    <!--3rd part: bargain-->
    <section class="bargain"> 
      <div class="bargain-heading">
        <div class="bargain-heading-content">Good Deals <!--bargain title-->
          <div class="bargain-button">?<h3 class="bargain-button-content">Cost-effective alternative choices for your uniqueness</h3></div> <!--"?" button--><!--noti popup when hover-->
        </div>
      </div>
      <ul class="product-row"> <!--product row below title + "?" button-->
        <li class="product"> <!--the structure follows suggestion product row-->
          <div class="product-image-container1"></div>
          <h3 class="product-title">New Balance 933</h3>
          <h4>Joe Freshgoods Performance Art Powder Pink (W)</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$225</h3>
          <p class="product-last">Last Sale: $245</p>
        </li>
        <li class="product">
          <div class="product-image-container2"></div>
          <h3 class="product-title">Nike Air Max 1</h3>
          <h4>Travis Scott Cactus Jack Baroque Brown</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$225</h3>
          <p class="product-last">Last Sale: $245</p>
        </li>
        <li class="product">
          <div class="product-image-container3"></div>
          <h3 class="product-title">New Balance 2002R</h3>
          <h4>Protection Pack Light Arctic Grey Purple</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$225</h3>
          <p class="product-last">Last Sale: $245</p>
        </li>
        <li class="product">
          <div class="product-image-container4"></div>
          <h3 class="product-title">Nike Dunk Low SP</h3>
          <h4>Undefeated Canteen Dunk vs. AF1 Pack</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$225</h3>
          <p class="product-last">Last Sale: $245</p>
        </li>
        <li class="product">
          <div class="product-image-container5"></div>
          <h3 class="product-title">Nike Air Max 1/97</h3>
          <h4>Day-Lyte Whiterainbow x Masumitsi OG</h4>
          <p class="product-lowest">Lowest Ask</p>
          <h3 class="product-price">$225</h3>
          <p class="product-last">Last Sale: $245</p>
        </li>
      </ul>
    </section>  
  </main>
  <!--footer starts here with 3 sections-->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-container-row">
           <div class="footer-container-col">
              <!--1st sec: location-->
              <h4>Location</h4>
              <ul>
                <li><a href="#">HCMC: A35 Bach Dang St., W.2, Tan Binh D., HCMC, Vietnam</a></li>
                <li><a href="#">HN: 2 Duong Khue St., Mai Dich W., Cau Giay D., Hanoi, Vietnam</a></li>
                <li><a href="#">DN: 2A 2 Thang 9 St., Hai Chau W., Danang, Vietnam</a></li>
              </ul>
           </div>
           <!--2nd sec: contact info-->
           <div class="footer-container-col">
             <h4>Contact Information</h4>
             <ul>
               <li><a href="#">Phone: (+84)-387-148-555</a></li>
               <li><a href="#">Email: shoesdog.sneakers@gmail.com</a></li>
               <li>
                <div class="social-links">Social:
                  <a href="https://www.facebook.com/people/Shoedog/100090275570832/"><p class="fb-icon"></p></a>
                  <a href="https://www.instagram.com/shoedog.sneaker_/"><p class="ins-icon"></p></a>
                  <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog"><p class="li-icon"></p></a>
                </div>
               </li>
             </ul>
           </div>
           <!--3rd sec: opening hours-->
           <div class="footer-container-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Monday - Friday: 9am - 7pm</a></li>
              <li><a href="#">Saturday: 9am - 5pm</a></li>
              <li><a href="#">Sunday: closed</a></li>
            </ul>
           </div>
        </div>
    </div>
  </footer>
</body> 
</html>