<!DOCTYPE html> 
<html lang="en"> 
<!--head starts here-->
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="outline.html">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Le Ngoc An Thu">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Sneakers World</title> 
  <link rel="stylesheet" type="text/css" href="styles/style.css"> 
  <link rel="website icon" href="images/Logo.png">
</head> 
<!--body starts here-->
<body class="person">
  <!--header starts here-->
  <header>
    <div class="logo">
      <img src="images/Logo.png" alt="Logo">
      <h2>Shoedog</h2>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search for brand, color, etc.">
    </div>
    <nav class="navigation">
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="enquire.html">Enquiry</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancement.html">Enhancements</a></li>
      </ul>
      <ul>
        <li class="notification">
          <a href="#">
            <i class="fa fa-bell"></i>
            <div class="noti-box">
              <h2>Notification <span>1</span></h2>
              <div class="noti-item">
                <img src="images/1.jpg" alt="img">
                <div class="noti-text">
                  <h3>Nike Airmax 90 SE</h3>
                  <p>Men size 40</p>
                </div>
              </div>
            </div>
          </a>
          <span class="badge">3</span>
        </li>
        <li class="login">
          <a href="#">
            <i class="fa fa-ava"></i>
          </a>
        <li class="shopping-cart">
          <a href="#">
            <i class="fa fa-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--hero content starts here-->
  <section id="about_hero"> 
    <div class="about_hero-content">
      <h2>CPO</h2> 
      <p>Responsible for the development and management of the company's product portfolio</p>
      <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog" class="about_hero-content2" >Youtube</a> 
    </div>
  </section>

  <!-- The Grid -->
  <div class="about_main">

    <!---Left columm-->
    <div class="about_left">
      <b>SCHEDULE</b>
      <section>
        <h6>SCHEDULE</h6>
        <div class="about_table">
          <table>
            <tr>
              <td>
              </td>

              <td>
                <div class="about_text"><b>08:00-11:00</b></div>
              </td>

              <td>
                <div class="about_text"><b>13:00-17:00</b></div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="about_text"><b>Monday</b></div>
              </td>
              
              <td></td>
              
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="about_text"><b>Tuesday</b></div>
              </td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="about_text"><b>Wednesday</b></div>
              </td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>
                <div class="about_text"><b>Thursday</b></div>
              </td>
              <td>
                <div class="about_text">TNE10006</div>
              </td>
              <td>
                <div class="about_text">TNE10006</div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="about_text"><b>Friday</b></div>
              </td>
              <td>
                <div class="about_text">COS10026</div>
              </td>
              <td></td>
            </tr>

          </table>
        </div>
      </section>
    </div>

    <!---Right columm-->
    <div class="about_right">
      <fieldset>
      <legend>INFORMATION</legend>
      <figure class="about_profile">
        <div class="about_image"><img src="images/linh.JPEG" alt="personal picture"></div>
      </figure>
      <div class="about_information">
        <h1><b>Bui Nguyen Khanh Linh</b></h1>
        <p><b>Student ID :</b> s104226062</p>
        <p><b>Course :</b> Bachelor of Science</p>
        <p><b>Email :</b> 104226062@student.swin.edu.au</p>
        <p><b>Favorite Songs :</b> Yes to heaven (Lana Del Rey) and born to die (Lana Del Rey)</p>
        <p><b>Favorite Movies :</b> Ginny & Georgia (2021) and Emily in Paris (2020)</p>
        
        <div class="about_hometown"><h2>Hometown</h2>
          <i> My hometown is <b>Hanoi</b> capital but I have moved to Sai Gon to live for a long time since I was 12 years old. Having a chance to live in two different city of my country make me gain more experience and also memories. After all of it, I found where I belong to is HCM city and I love it .</i>
        </div>
        
      </div>
    </fieldset>
    </div>
  </div>
<!--footer starts here-->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-container-row">
         <div class="footer-container-col">
            <h4>Location</h4>
            <ul>
              <li><a href="#">HCMC: A35 Bach Dang St., W.2, Tan Binh D., HCMC, Vietnam</a></li>
              <li><a href="#">HN: 2 Duong Khue St., Mai Dich W., Cau Giay D., Hanoi, Vietnam</a></li>
              <li><a href="#">DN: 2A 2 Thang 9 St., Hai Chau W., Danang, Vietnam</a></li>
            </ul>
         </div>
         <div class="footer-container-col">
           <h4>Contact Information</h4>
           <ul>
             <li><a href="#">Phone: (+84)-387-148-555</a></li>
             <li><a href="#">Email: shoesdog.sneakers@gmail.com</a></li>
             <li>
              <div class="social-links">Social:
                <a href="https://www.facebook.com/people/Shoedog/100090275570832/"><p class="fb-icon"></p></a>
                <a href="https://www.instagram.com/shoedog.sneaker_/"><p class="ins-icon"></p></a>
                <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog"><p class="li-icon"></p></a>
              </div>
             </li>
           </ul>
         </div>
         <div class="footer-container-col">
          <h4>Opening Hours</h4>
          <ul>
            <li><a href="#">Monday - Friday: 9am - 7pm</a></li>
            <li><a href="#">Saturday: 9am - 5pm</a></li>
            <li><a href="#">Sunday: closed</a></li>
          </ul>
         </div>
      </div>
  </div>
</footer>
</body>
</html>