<!DOCTYPE html>
<html lang="en">
<!--head starts here-->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="outline.html">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Trung Hieu Nguyen">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Sneakers World</title> 
  <link rel="stylesheet" type="text/css" href="styles/style.css"> 
  <link rel="website icon" href="images/Logo.png">
</head>
<!--body starts here-->
<body>
  <!--header starts here-->
  <header> <!--header follows structure of menu bar in index.html-->
    <div class="logo">
      <img src="images/Logo.png" alt="Logo">
      <h2>Shoedog</h2>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search for brand, color, etc.">
    </div>
    <nav class="navigation">
      <ul id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="enquire.html">Enquiry</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="enhancement.html">Enhancements</a></li>
      </ul>
      <ul>
        <li class="notification">
          <a href="#">
            <i class="fa fa-bell"></i>
            <div class="noti-box">
              <h2>Notification <span>1</span></h2>
              <div class="noti-item">
                <img src="images/1.jpg" alt="img">
                <div class="noti-text">
                  <h3>Nike Airmax 90 SE</h3>
                  <p>Men size 40</p>
                </div>
              </div>
            </div>
          </a>
          <span class="badge">3</span>
        </li>
        <li class="login">
          <a href="#">
            <i class="fa fa-ava"></i>
          </a>
        <li class="shopping-cart">
          <a href="#">
            <i class="fa fa-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--end menu bar-->
  <div class="BIGMAIN"> <!--main part contains two sections (image gallery and sidebar containing product description)-->
    <section class="product2"><h6>Image Gallery</h6> <!--image gallery starts here-->
      <div class="main2">
        <ol>
          <li>
            <img class="img1" src="images/1.jpg" alt="">
            <img class="img2" src="images/2.jpg" alt="">
            <img class="img3" src="images/3.jpg" alt="">
          </li>
          <li>
            <img class="img4" src="images/4.jpg" alt="">
            <img class="img5" src="images/5.jpg" alt="">
            <img class="img6" src="images/6.jpg" alt="">
          </li>
          <li>
            <img class="img7" src="images/7.jpg" alt="">
            <img class="img8" src="images/8.jpg" alt="">
          </li>
        </ol>
      </div>
    </section>
    <!--sidebar with product des starts here-->
  <aside class="slidebar">
      <div class="title">
        <h1>Nike Air Max 90 SE</h1>
        <h3>Men's Shoes</h3>
        <p>4,109,000₫</p>
      </div>
      <div class="size-classification">
        <div class="button-container">
          <button class="size1">40</button>
          <button class="size2">40.5</button>
          <button class="size3">41</button>
          <button class="size4">42</button>
          <button class="size5">42.5</button>
          <button class="size6">43</button>
        </div>
        <!--checkbox of services-->
        <form class="optional">
          <input type="checkbox" name="option1" value="box">Including box
          <input type="checkbox" name="option2" value="custom">Customize Colour
        </form>
        <!--button-->
        <div class="add">
          <a class="shop" href="#shop">Add To Cart</a>
          <a class="love" href="#love">Favourite</a>
        </div>
      </div>
      <!--table: size recommendation starts here-->
      <div class="size-guide">
        <table>
          <tr>
            <th>EU</th>
            <th>CM</th>
            <th>UK</th>
            <th>US</th>
          </tr>
          <tr>
            <td>38</td>
            <td>24.5</td>
            <td>5.5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>39</td>
            <td>25.1</td>
            <td>6</td>
            <td>6.5</td>
          </tr>
          <tr>
            <td>40</td>
            <td>25.8</td>
            <td>6.5</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>41</td>
            <td>26.5</td>
            <td>7.5</td>
            <td>8</td>
          </tr>
          <tr>
            <td>42</td>
            <td>27.1</td>
            <td>8</td>
            <td>9</td>
          </tr>
          <tr>
            <td>43</td>
            <td>27.8</td>
            <td>8.5</td>
            <td>9.5</td>
          </tr>
        </table>
      </div>
      <!--product des-->
      <div class="product-description">
        <p>What moves you? Find out in the Air Max 90 SE.
          Hemp accents, durable textile and playful "NIKE MOVING CO." details celebrate getting going.
          Snail-trail deco stitching across the mudguard adds a fun take to the outdoorsy aesthetic.
          And its Waffle outsole and exposed Air cushioning keep the tried-and-tested feel under your feet. So, where
          next?
        </p>
        <ul>
          <li>Colour Shown: Sail/Ashen Slate/Hemp/White</li>
          <li>Style: DV2614-100</li>
        </ul>
        <p class="policy"> Return Policy : </p>
        <ol> 
          <li>Product can be exchanged within 15 days of purchase if unused, in the original packaging, with tags attached. </li>
          <li> Warranty covers technical faults for 30 days.</li>
        </ol>
      </div>
    </aside>
  </div>
  <!--2nd main part: product suggestion (image gallery and price)-->
  <div class="ad-product">
    <h3>
      You Might Also Like:
    </h3>
  </div>
  <section class="suggested-product">
    <div class="scroll"> <!--landscape product scrollbar-->
      <div id="product1">
        <img class="shoes" id="shoes0" src="images/shoes1.jpg" alt="shoes">
        <h3> Nike Air Force 1 '07</h3>
        <p>Men's Shoes</p>
        <p> 3,519,000₫</p>
      </div>

      <div id="product2">
        <img class="shoes" id="shoes1" src="images/shoes2.jpg" alt="shoes">
        <h3> AirJordan 1 Mid </h3>
        <p>Men's Shoes</p>
        <p> 3,669,000₫</p>
      </div>

      <div id="product3">
        <img class="shoes" id="shoes2" src="images/shoes3.jpg" alt="shoes">
        <h3> Jumpman Two Trey</h3>
        <p>Men's Shoes</p>
        <p> 4,409,000₫</p>
      </div>

      <div id="product4">
        <img class="shoes" id="shoes3" src="images/shoes4.jpg" alt="shoes">
        <h3> Jordan Max Aura 4</h3>
        <p>Men's Shoes</p>
        <p> 3,689,000₫</p>
      </div>

      <div id="product5">
        <img class="shoes" id="shoes4" src="images/shoes5.jpg" alt="shoes">
        <h3> Air Jordan Legacy 312 Low</h3>
        <p>Men's Shoes</p>
        <p> 4,259,000₫</p>
      </div>

      <div id="product6">
        <img class="shoes" id="shoes5" src="images/shoes6.jpg" alt="shoes">
        <h3>Air Jordan Legacy 312 Low</h3>
        <p>Men's Shoes</p>
        <p> 4,259,000₫</p>
      </div>
    </div>
  </section>
  <!--footer starts here: follows index.html structure-->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-container-row">
           <div class="footer-container-col">
              <h4>Location</h4>
              <ul>
                <li><a href="#">HCMC: A35 Bach Dang St., W.2, Tan Binh D., HCMC, Vietnam</a></li>
                <li><a href="#">HN: 2 Duong Khue St., Mai Dich W., Cau Giay D., Hanoi, Vietnam</a></li>
                <li><a href="#">DN: 2A 2 Thang 9 St., Hai Chau W., Danang, Vietnam</a></li>
              </ul>
           </div>
           <div class="footer-container-col">
             <h4>Contact Information</h4>
             <ul>
               <li><a href="#">Phone: (+84)-387-148-555</a></li>
               <li><a href="#">Email: shoesdog.sneakers@gmail.com</a></li>
               <li>
                <div class="social-links">Social:
                  <a href="https://www.facebook.com/people/Shoedog/100090275570832/"><p class="fb-icon"></p></a>
                  <a href="https://www.instagram.com/shoedog.sneaker_/"><p class="ins-icon"></p></a>
                  <a href="https://www.youtube.com/watch?v=Jn4-2Ut8Y2o&ab_channel=ShoeDog"><p class="li-icon"></p></a>
                </div>
               </li>
             </ul>
           </div>
           <div class="footer-container-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Monday - Friday: 9am - 7pm</a></li>
              <li><a href="#">Saturday: 9am - 5pm</a></li>
              <li><a href="#">Sunday: closed</a></li>
            </ul>
           </div>
        </div>
    </div>
  </footer>
</body>
</html>