/*Apply css to body tag*/
body {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif; 
}

/*header starts here: 3 sections*/
header {
width: 100%;
background: #f5f5f5;
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}

header nav ul {
display: flex;
align-items: center;
list-style: none;
}

header nav ul li a {
color: #000000;
padding: 0 10px;
text-decoration: none;
font-size: 18px;
font-weight: bold;
cursor: pointer;
position:relative;
}

/*header-logo: section 1*/
header .logo {
padding: 0 50px;
text-decoration: none;
text-transform: uppercase;
display: flex;
justify-content: space-between;
align-items: center;
}

header .logo img {
width: 50px;
}

header .logo h2 {
color: #333;
padding: 0 10px;
}

/*header-search: section 2*/
.search-container {
width: 600px;
height: 40px;
display: flex;
justify-content: center;
padding: 20px;
}

.search-container input[type="text"] {
width: 100%;
padding: 10px 40px 10px 40px;
border: 1px solid #333;
border-radius: 5px;
background-image: url('images/lookup.png');
background-repeat: no-repeat;
background-position: left -7px center;
background-size: 10%;
}

/*navigation: section 3*/
.navigation {
display: flex;
list-style: none;
margin: 0;
padding-right: 50px;
}

/*main-menu: nav elements*/
ul#main-menu li {
display: flex;
align-items: center;
}

ul#main-menu a::after{
content:"";
height: 5px;
width: 0px;
background: #ff6347;
position: absolute;
bottom: -5px;
left: 5px;
transition: all 0.5s ease-in-out;
}

ul#main-menu a:hover:after{
width: 50%;
transform: translateX(70%)
}

/*nav icons, on the right of nav elements - main-menu*/
.notification {
position: relative;
background-image: url('images/noti_bell.png');
background-repeat: no-repeat;
background-size: 90%;
background-position: center;
margin-left: 70px;
}

.notification .badge {
background-color: #006400;
color: #f6e7d8;
font-size: 10px;
position: absolute;
right: -2px;
top: -2px;
padding: 1px 3px 1px 3px;
border-radius: 100%;        
}

.fa-bell {
font-size: 15px;
}

.login {
position: relative; 
background-image: url('images/ava.png');
background-repeat: no-repeat;
background-size: 90%;
background-position: center;
margin-left: 10px;
}

.shopping-cart {
position: relative;
background-image: url('images/cart.png');
background-repeat: no-repeat;
background-size: 90%;
background-position: center;
margin-left: 10px;
}


.noti-box{
width: 300px;
position: absolute;
top: 60px;
right: -80px;
display: none;
background-color: #aea8a8;
z-index: 5;

}

.notification:hover .noti-box {
display: block;  /*fixed position when adjust size*/
}

/*noti appears when hover the bell*/
.noti-box h2 {
font-size: 14px;
padding: 10px;
border-bottom: 1px solid #eee;
color: #131212;
}
.noti-box h2 span {
color: #f00;
}

.noti-item{
display: flex;
border-bottom: 1px solid #eee;
padding: 15px 5px;
margin-bottom: 15px;
cursor: pointer;
}

.noti-item img{
display: block;
width: 100px;
margin-right: 10px;
}

.noti-item .text h3{
color: #777;
font-size: 16px;
margin-top: 10px;
}

.noti-item .text p{
color:#aaa;
font-size:12px;
}

/*Enquire*/
.enquire-body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url('images/body5.jpeg') ;
background-repeat: no-repeat;
background-size: cover;
}

.enquire_main-form {
margin: 50px auto;
width: 50%;
padding: 20px;
background-color: #f2f2f2;
border: 3px solid #ddd;
border-radius: 30px;
box-shadow: 0 0  50px rgba(0, 0, 0, 0.2);
opacity: 0.8;
}

.enquire_logo {
text-align: center;
  background-repeat: no-repeat;
}

.enquire_title {
margin-top:0;
margin-bottom: 20px;
text-align: center;
}

form h2 {
font-size: 38px;
margin: 0;
}

form p {
margin-bottom: 20px;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}

.enquire_main-form input[type="text"],
.enquire_main-form input[type="email"],
.enquire_main-form select,
.enquire_main-form textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
font-size: 16px;
margin-top: 5px;
margin-bottom: 15px;
height: 50px;
}

.enquire_main-form input[type="text"]:focus,
.enquire_main-form input[type="email"]:focus,
.enquire_main-form select:focus,
.enquire_main-form textarea:focus {
outline: none;
border-color: #4CAF50;
border: 3px;
}

.enquire_main-form select {
height: 40px;
}

.enquire_main-form .radio {
display: flex;
margin-bottom: 10px;
}

.enquire_main-form .radio label {
margin-right: 10px;
font-weight: normal;
margin-bottom: 0;
}

.enquire_main-form .checkbox {
display: flex;
flex-wrap: wrap;
margin-bottom: 10px;
}

.enquire_main-form  .checkbox .checkbox1
{
list-style: none;
}

.enquire_main-form label {
margin-right: 86px;
margin-bottom: 0;

}

.enquire_main-form input[type="submit"],
.enquire_main-form input[type="reset"] {
background-color: #4CAF50;
color: #ffffff;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

.enquire_main-form input[type="submit"]:hover,
.enquire_main-form input[type="reset"]:hover {
background-color: #3e8e41;
}

.enquire_main-form input[type="submit"]:active,
.enquire_main-form  input[type="reset"]:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

.enquire_main-form input:valid {
border: 3px solid #8fc24a;
}

.enquire_main-form input:invalid:focus {
border: 3px solid #080808;
}

.enquire_main-form input:invalid:not(:focus) {
border: 3px solid #e95454;
}

fieldset {
border-radius: 15px;
}


/*SET FORM FLOW IN*/
.enquire_main-form form {
opacity: 0;
transform: translateY(-50px);
animation: form-fade-in 1s ease forwards;
}

@keyframes form-fade-in {
0% {
opacity: 0;
transform: translateY(-50px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

/*about*/
#about_hero { 
background-color: #fff;
background-image: url('images/background.jpeg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
height: 500px;
justify-content: center;
text-align: center;
}

.about_hero-content {
margin: 0;
transition: opacity 0.5s;
background-color: #f5f5f5;
box-sizing: border-box;
border-radius: 60px;
box-shadow: 5px 10px #bbbbbb;
padding: 30px;
display: grid;
justify-content: center;
align-items: center;
}

.about_hero-content h1 {
margin: 0;
padding: 0;
font-size: 40px;
text-align: center;
color: #000000;
}

.about_hero-content p {
margin: 10px 10px 30px 10px;
padding: 0;
font-size: 20px;
text-align: center;
color: #000000;
}

.about_hero-content2{
text-decoration: none;
margin: 0;
padding: 12px;
font-size: 20px;
text-align: center;
background-color: #ff0000;
text-decoration-color: #fff;
border-color: #000000;
color: #f5f5f5;
box-sizing: border-box;
border-radius: 50px;
opacity:0;
}

#about_hero:hover .about_hero-content2 {
opacity: 1;
}

.about_intro{
display: flex;
justify-items: center;
flex-direction: column;
align-items: center;
margin: 0;
}

.about_intro_content {
margin: 0;
transition: opacity 0.5s;
background-color: #F5F5DC;
padding: 20px;
display: grid;
justify-content: center;
align-items: center;
}
.about_intro_content h2{
text-align: center;
}
.about_intro_content h1 {
font-family: Arial, sans-serif;
margin: 10px;
padding: 20px;
font-size: 40px;
text-align: center;
color: #000000;
}

.about_intro_content p{
margin-left: 30px;
margin-right: 40px;
padding-right: 40px;
padding-left: 30px;
font-size: 20px;
white-space: inherit;
}

.about_image-gallery {
position: relative;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
background-color: #F5F5DC;
}

.about_image-gallery .about_cover {
width: calc(33.33% - 40px);
height: auto;
margin: 20px;
position: relative;

}

.about_image-gallery .about_cover:hover .about_gallery-1{
display: block;

}
.about_image-gallery .about_cover:hover .about_gallery-2{
display: block;

}
.about_image-gallery .about_cover:hover .about_gallery-3{
display: block;

}
.about_image-gallery .about_cover:hover .about_gallery-4{
display: block;

}
.about_image-gallery .about_cover:hover .about_gallery-5{
display: block;

}

.about_image-gallery .about_cover .about_gallery-1{
position: absolute;
left: 0;
top: 0;
z-index: 100;
display: none;

}

.about_image-gallery .about_cover .about_gallery-2{
position: absolute;
left: 0;
top: 0;
z-index: 100;
display: none;
}

.about_image-gallery .about_cover .about_gallery-3{
position: absolute;
left: 0;
top: 0;
z-index: 100;
display: none;
}

.about_image-gallery .about_cover .about_gallery-4{
position: absolute;
left: 0;
top: 0;
z-index: 100;
display: none;

}

.about_image-gallery .about_cover .about_gallery-5{
position: absolute;
left: 0;
top: 0;
z-index: 100;
display: none;

}
.about_galery4_5{
display: flex;
justify-content: center;
}
.about_image-gallery .about_cover img {
width: 100%;
height: auto;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
transition: transform 0.5s ease-in-out;
}

/*index*/
.index-body { 
font-family: Arial, sans-serif; 
margin: 0; 
padding: 0; 
} 
#hero { 
background-color: #fff;
background-image: url('images/official banner.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
height: 500px;
justify-content: center;
text-align: center;
}

.hero-content {
margin: 0;
transition: opacity 0.5s;
background-color: #f5f5f5;
box-sizing: border-box;
border-radius: 60px;
box-shadow: 5px 10px #bbbbbb;
padding: 30px;
display: grid;
justify-content: center;
align-items: center;
}

.hero-content h1 {
margin: 0;
padding: 0;
font-size: 40px;
text-align: center;
color: #000000;
}

.hero-content p {
margin: 10px 10px 30px 10px;
padding: 0;
font-size: 20px;
text-align: center;
color: #000000;
}

.hero-content2{
text-decoration: none;
margin: 0;
padding: 12px;
font-size: 20px;
text-align: center;
background-color: #000000;
color: #f5f5f5;
box-sizing: border-box;
border-radius: 50px;
opacity:0;
}

#hero:hover .hero-content2 {
opacity: 1;
}

.popup{
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgba(0,0,0,0.6);
display: none;
}

#sale-popup .popup-content{
width: 600px;
height: 600px;
background: #bbb;
margin: 100px auto;
position: relative;
border: 5px solid #fff;
}

.close{
position: absolute;
top: 5px;
right: 5px;
border-radius: 50%;
background: #222;
border: 3px solid #fff;
color: #fff;
text-decoration: none;
line-height: 0;
padding: 9px 0 11px;
width: 20px;
text-align: center;
}

.popup:target{
display: block;
}

.suggestion { 
  margin: 20px 50px 20px 50px; 
  }
  
  .suggestion-heading {
  display: block;
  align-items: center;
  justify-content: center;
  }
  
  .suggestion-heading-content {
  font-size: 24px;
  display: flex;
  align-items: center;
  width: 300px;
  font-weight: bold;
  }
  
  .suggestion-button {
  background-color: #000000;
  color: #f5f5f5;
  border: none;
  border-radius: 50px;
  padding: 5px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 5px;
  }
  
  .suggestion-button-content {
  box-sizing: border-box;
  box-shadow: 5px 10px #bbbbbb;
  padding: 3px 10px 3px 10px;
  display: none;
  padding: 10px 10px;
  position: absolute;
  text-align: center;
  color: #000000;
  transform: translate3d(-130px, -120px, 0);
  max-width: 250px;
  font-size: 15px;
  border-radius: 60px;
  text-align: center;
  background-color: #ffffff;
  }
  
  .suggestion-button:hover .suggestion-button-content {
  display: block;
  }
  
  .product-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  }
  
  .product {
  margin-left: 10px; 
  width: 200px;
  height: 350px;
  padding: 10px 20px;
  border: 2px solid #808080;
  border-radius: 60px;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  }
  
  #product-hover-image {
  position: absolute;
  background-image: url('images/1.jpg');
  
  }
  
  .product-image-container1 {
  width: 200px;
  height: 100px;
  background-image: url('images/product-1.png');
  border-radius: 50px;
  background-size: cover;
  background-position: center center;
  transition: transform 2s;
  overflow: hidden;
  }
  
  .product-image-container2 {
  width: 200px;
  height: 100px;
  background-image: url('images/product-2.png');
  border-radius: 50px;
  background-size: cover;
  background-position: center center;
  }
  
  .product-image-container3 {
  width: 200px;
  height: 100px;
  background-image: url('images/product-3.png');
  border-radius: 50px;
  background-size: cover;
  background-position: center center;
  }
  
  .product-image-container4 {
  width: 200px;
  height: 100px;
  background-image: url('images/product-4.png');
  border-radius: 50px;
  background-size: cover;
  background-position: center center;
  }
  
  .product-image-container5 {
  width: 200px;
  height: 100px;
  background-image: url('images/product-5.png');
  border-radius: 50px;
  background-size: cover;
  background-position: center center;
  }
  
  .product-title {
  max-width: 180px;
  margin: 0 0 0 13px;
  font-size: 18px;
  text-decoration: none;
  }
  
  h4 {
  margin: -10px 0 0 13px;
  font-weight: normal;
  }
  
  
  .product-price {
  max-width: 180px;
  margin: -5px 0 0 13px;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
  }
  
  .product-lowest {
  max-width: 180px;
  font-size: 14px;
  margin: 0 0 0 13px;
  text-decoration: none;
  }
  
  .product-last {
  max-width: 180px;
  margin: -5px 0 0 13px;
  font-size: 14px;
  font-weight: bold;
  background-color: #000000;
  padding: 10px;
  width: 120px;
  color: #f5f5f5;
  border-radius: 30px;
  text-align: center;
  }
  
  .bargain { 
    margin: 20px 50px 20px 50px; 
    }
    
    .bargain-heading {
    display: block;
    align-items: center;
    justify-content: center;
    }
    
    .bargain-heading-content {
    font-size: 24px;
    display: flex;
    align-items: center;
    width: 300px;
    font-weight: bold;
    }
    
    .bargain-button {
    background-color: #000000;
    color: #f5f5f5;
    border: none;
    border-radius: 50px;
    padding: 5px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
    }
    
    .bargain-button-content {
    box-sizing: border-box;
    box-shadow: 5px 10px #bbbbbb;
    padding: 3px 10px 3px 10px;
    display: none;
    padding: 10px 10px;
    position: absolute;
    text-align: center;
    color: #000000;
    transform: translate3d(-130px, -120px, 0);
    max-width: 250px;
    font-size: 15px;
    border-radius: 60px;
    text-align: center;
    background-color: #ffffff;
    }
    
    .bargain-button:hover .bargain-button-content {
    display: block;
    }

/*product*/

title{
font-family:  Arial, sans-serif; 
}

.product2 h6 {
display: none;
}

.product2 .main2 {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
position: relative;
}
.product2 .main2 li {
list-style: none;
margin-right: 10px;
position: relative;
}
.product2 .main2 li:last-child {
margin-right: 0;
transition: transform 0.5s ease-in-out;
}

.product2 .main2 ol li img {
margin: 0;
max-width: 100%;
transition: transform 0.5s ease-in-out;
position: relative;
z-index: 0;
width: 280px;
height: 360px;
}

.product2 .main2 ol li img:hover {
transform: scale(1.2);
cursor: pointer;

} 

.slidebar {
margin: 15px 0 0 -30px;
padding: 8px 60px 8px 30px;
border: 1px solid #000000;
border-radius: 15px;
font-family: Arial,  sans-serif;
width: 25%;
height: 1250px;
}

.slidebar h1 {
font-variant: normal;
font-size: 30px;
font-family: Arial,  sans-serif;
}

.size-classification .button-container{
word-wrap: break-word;
width: 500px;
height: 300px;  
margin: 15px 30px 0 -5px;
}


.size1{
background-color: #ffffff;
color: #000000;
border: 2px solid #dcdcdc;
font-size: 16px;
width: 100px;
height: 50px;
cursor: pointer;
border-radius: 5px;

}
.size2{
background-color: #ffffff;
color: #000000;
border: 2px solid #dcdcdc;
font-size: 16px;
width: 100px;
height: 50px;
cursor: pointer;
border-radius: 5px;
margin-top: 3px;

}
.size3 {
background-color: #ffffff;
color: #000000;
border: 2px solid #dcdcdc;
font-size: 16px;
width: 100px;
height: 50px;
cursor: pointer;
border-radius: 5px;
margin-top: 3px;
}

.size4 {
background-color: #ffffff;
color: #000000;
border: 2px solid #dcdcdc;
font-size: 16px;
width: 100px;
height: 50px;
cursor: pointer;
border-radius: 5px;
margin-top: 3px;
}

.size5 {
background-color: #ffffff;
color: #000000;
border: 2px solid #dcdcdc;
font-size: 16px;
width: 100px;
height: 50px;
cursor: pointer;
border-radius: 5px;
margin-top: 3px;
}

.size6 {
background-color: #ffffff;
color: #000000;
border: 2px solid #dcdcdc;
font-size: 16px;
width: 100px;
height: 50px;
cursor: pointer;
border-radius: 5px;
margin-top: 3px;
}

button:focus,
button:active {
border-color: #000000;
outline: none; /* loại bỏ đường viền xung quanh */
}

.optional {
top: -180px;
position: relative;
}

.add {
margin: 10px 30px;
}
.add a{
text-decoration: none;
font-family: Arial, sans-serif;
margin: 4px;
font-size: 16px;
border-radius: 43px;
background-color:#000000;
color: #ffffff;
padding: 20px 30px;
position: relative;
top:-160px
}
.title {
margin: 15px 30px 0 -5px;
}

.title h1{
margin:0;
padding:0;
}
.title p{
margin:0;
padding:0;
}
.size-guide table {
border: 1px solid #ccc;
background-color: #f9f9f9;
font-size: 14px;
text-align: center;
padding: 10px;
top: -140px;
margin-left: -10px;
width: 400px;
position: relative;
}

th {
background-color: #333;
color: #fff;
padding: 10px;
}

td {
border: 1px solid #ccc;
padding: 10px;
}

.product-description{
position: relative;
font-family: Arial, sans-serif;
font-size:15px ;
letter-spacing: 1px;
line-height: 23px;
width: 400px;
word-wrap: normal;
margin-left: -10px;
top: -130px;
}
.product-description .policy{
font-weight: bold;
}

.ad-product h3{
font-family: Arial,sans-serif;
font-size: 22px;
position: absolute;
margin-left: 80px;
}




.shoes{
margin-left: 5px;
max-width: 400px;
max-height: 400px;
width: 500px;
height: 500px
}


.suggested-product{
overflow-x: auto;
margin: 10px 50px 100px 50px;
position: relative;
}

.BIGMAIN{
padding: 0 100px;
display: flex;
justify-content: space-between;
position:relative;
}

.scroll {
display: inline-flex;
margin-top: 80px;
} 





/*person*/
#about_hero { 
background-color: #fff;
background-image: url('images/background.jpeg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
height: 500px;
justify-content: center;
text-align: center;
}

.about_hero-content {
margin: 0;
transition: opacity 0.5s;
background-color: #f5f5f5;
box-sizing: border-box;
border-radius: 60px;
box-shadow: 5px 10px #bbbbbb;
padding: 30px;
display: grid;
justify-content: center;
align-items: center;
}

.about_hero-content h2 {
margin: 0;
padding: 0;
font-size: 40px;
text-align: center;
color: #000000;
}

.about_hero-content p {
margin: 10px 10px 30px 10px;
padding: 0;
font-size: 20px;
text-align: center;
color: #000000;
}

.about_hero-content2{
text-decoration: none;
margin: 0;
padding: 12px;
font-size: 20px;
text-align: center;
background-color: #ff0000;
text-decoration-color: #fff;
border-color: #000000;
color: #f5f5f5;
box-sizing: border-box;
border-radius: 50px;
opacity:0;
}

#about_hero:hover .about_hero-content2 {
opacity: 1;
}

.about_main{
display: flex;
background-color: #F5F5DC;;

}

.about_left {
font-family: 'Times New Roman', Times, serif;
text-align: center;
padding: 5px;
font-size: 40px;
margin-bottom: 90px;
margin-top: 30px;
}

.about_left h6{
  display: none;
}

tbody {
background-color: #ffffff;
border: #ffffff;
border-radius: 20%;
}

table {
box-sizing: border-box;
float: left;
margin: auto;
width: 50%;
height: 100%;
border-color: #ffffff;
margin-left: 20px;
margin-right: 10px;
border: 0;
}

td{
align-items: center;
height: 50px;
width: 100px;
}

.about_text {
font-family: 'Courier New', Courier, monospace;
font-size: 20px;
margin: 5px;
text-align: center;
color: #000000;
}

.about_text:hover {
color: #ff0000;
opacity: 1;
transform: scale(1.1)
}

.about_image img {
height: 300px;
margin-bottom: 10px;
border: double;
padding: 20px;
border-radius: 5px;
float: right;
color: #ffffff;
}

.about_right{
margin-top: 30px;
font-family: 'Times New Roman', Times, serif;
}

legend{
font-weight: 800;
font-size: 40px;
text-align: center;
}

.about_hometown{
padding: 15px;
font-size: 20px;
}



fieldset{
padding: 20px;
margin-bottom: 49px;
margin-right: 20px;
margin-left: 10px;

}
/*footer*/
.footer { 
background-color: #000000;
padding: 50px 0;
}

.footer-container {
max-width: 1500px;
margin: auto;
}

.footer-container-row {
display: flex;
justify-content: space-between;
}

.footer-container-col {
width: 25%;
padding: 0 15px;
}

.footer-container-col h4 {
font-size: 18px;
text-transform: capitalize;
color: #f5f5f5;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}

.footer-container-col h4::before {
content: '';
position: absolute;
left: 0;
bottom: -10px;
background-color: #ff0000;
height: 2px;
box-sizing: border-box;
width: 50px;
}

.footer-container-col ul {
list-style: none;
max-width: 300px;
}

.footer-container-col ul li:not(:last-child) {
margin-bottom: 10px;
}

.footer-container-col ul li a {
font-size: 16px;
color: #f5f5f5;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}

.footer-container-col ul li a:hover{
color: #dc143c;
padding-left: 8px;  
}

.footer-container-col .social-links a {
display: inline-block;
height: 50px;
width: 50px;
background-color: rgba(255,255,255,0.2);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #bbbbbb;
transition: all 0.3s ease;
}

.footer-container-col .social-links a:hover {
color: #dc143c;
background-color: #f5f5f5;
}

.social-links {
font-size: 16px;
color: #f5f5f5;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
display: flex;
align-items: center;
}

/*responsive-web*/
@media(maxwidth: 767px) {
.footer-container-col {
width: 50%;
padding: 0 15px;
margin-bottom: 30px;
}
}

@media(max-width: 574px) {
.footer-container-col {
width: 100%;
}
}


.fb-icon {
background-image: url('images/fb.png');
border-radius: 50%;
width: 50px;
height: 50px;
background-size: cover;
background-position: center center;
transform: translate3d(0, -16px, 50px);
}

.ins-icon {
background-image: url('images/ins.png');
border-radius: 50%;
width: 50px;
height: 50px;
background-size: cover;
background-position: center center;
transform: translate3d(0, -16px, 50px);
}

.li-icon {
background-image: url('images/yt.png');
border-radius: 50%;
width: 50px;
height: 50px;
background-size: cover;
background-position: center center;
transform: translate3d(0, -16px, 50px);
}

.enhancement_title ul li {
background: #ffe5e5;
color: #8b0000;
padding: 5px;
font-weight: bold;
text-align: center;
}

.enhancement_title ul {
background: #827c7c;
padding: 20px;
border-radius: 10px;
}

.enhancement_title h1{
text-align: center;
}
.enhancement_title {
width: 100%;
overflow: hidden;
margin:auto;
max-width: 500px
}

.enhancement_title ul li {
animation: 1s slide-right;
animation-delay: 0s;
}

@keyframes slide-right {
from {
margin-left: -500px;
}

to {
margin-left: 0%;
}
}

.about_intro_content img{
width: 50px;
margin-left:auto;
margin-right: auto;
display:block;
margin-top: -10px;
animation-delay: 5s;
animation: blink-animation 1s steps(5, start) infinite;


}

@keyframes blink-animation{

to {visibility: hidden;}
}


.table-container {
background-color: #fff;
background-image: url('images/background.jpeg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
height: 800px;
justify-content: center;
text-align: center;

}

.table-container h1 {
text-align: center;
font-size: 55px;
margin: 10px 0 20px 0;
color: #3d3132;
background-color: #ffffff;
border-radius: 40px;
padding: 10px 8px;
}

.content-table {
border-collapse: collapse;
margin: 0;
margin-bottom: 25px;
font-size: 0.9em;
min-width: 400px;
border-radius: 5px 5px 0 0;
overflow: hidden;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
background-color: #009879;
color: var(--text-color);
text-align: center;
font-weight: bold;
}

.content-table th {
background-color: var(--color-primary);
font-size: 18px;
}

.content-table th,
.content-table td {
padding: 12px 15px;
width: 220px;
text-align: center;
}

.content-table th:first-child, .content-table td:first-child {
width: 120px;
}

.content-table tbody tr {
border-bottom: 1px solid var(--text-bright);
font-weight: bold;
}

.content-table tbody tr:nth-of-type(even) {
background-color: var(--color-secondary);
}

.content-table tbody tr:last-of-type {
border-bottom: 1px solid var(--text-bright);
}

.content-table tbody tr.active-row {
font-weight: bold;
color: var(--text-color);
}

/*my animations*/
.content-table td.td-ani {
width: 220px;
}

.content-table tbody tr.tr-ani {
background-color: var(--bg-color);
}

.content-table a {
text-decoration: none;
list-style: none;
color: var(--text-color);
}